<?xml version="1.0" encoding="UTF-8"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
<lib desc="#Gates" name="1"/>
<lib desc="#Plexers" name="2"/>
<lib desc="#Arithmetic" name="3"/>
<lib desc="#Memory" name="4"/>
<lib desc="#I/O" name="5"/>
<lib desc="#Base" name="6">
<tool name="Text Tool">
<a name="text" val=""/>
<a name="font" val="SansSerif plain 12"/>
<a name="halign" val="center"/>
<a name="valign" val="base"/>
</tool>
</lib>
<main name="main"/>
<options>
<a name="gateUndefined" val="ignore"/>
<a name="simlimit" val="1000"/>
<a name="simrand" val="0"/>
</options>
<mappings>
<tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
<tool lib="6" map="Button3" name="Menu Tool"/>
<tool lib="6" map="Button2" name="Menu Tool"/>
</mappings>
<toolbar>
<tool lib="6" name="Poke Tool"/>
<tool lib="6" name="Edit Tool"/>
<tool lib="6" name="Text Tool">
<a name="text" val=""/>
<a name="font" val="SansSerif plain 12"/>
<a name="halign" val="center"/>
<a name="valign" val="base"/>
</tool>
<sep/>
<tool lib="0" name="Pin">
<a name="tristate" val="false"/>
</tool>
<tool lib="0" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</tool>
<tool lib="1" name="NOT Gate"/>
<tool lib="1" name="AND Gate"/>
<tool lib="1" name="OR Gate"/>
</toolbar>
<circuit name="main">
<a name="circuit" val="main"/>
<a name="clabel" val="1"/>
<a name="clabelup" val="east"/>
<a name="clabelfont" val="SansSerif plain 12"/>
<wire from="(130,190)" to="(190,190)"/>
<wire from="(610,960)" to="(650,960)"/>
<wire from="(530,630)" to="(580,630)"/>
<wire from="(500,600)" to="(580,600)"/>
<wire from="(280,1370)" to="(390,1370)"/>
<wire from="(750,150)" to="(750,1130)"/>
<wire from="(600,230)" to="(640,230)"/>
<wire from="(330,290)" to="(710,290)"/>
<wire from="(390,850)" to="(410,850)"/>
<wire from="(590,2040)" to="(610,2040)"/>
<wire from="(610,740)" to="(610,760)"/>
<wire from="(470,600)" to="(500,600)"/>
<wire from="(350,620)" to="(410,620)"/>
<wire from="(700,2060)" to="(780,2060)"/>
<wire from="(240,140)" to="(240,620)"/>
<wire from="(350,1680)" to="(410,1680)"/>
<wire from="(530,1970)" to="(530,1990)"/>
<wire from="(130,140)" to="(240,140)"/>
<wire from="(590,510)" to="(610,510)"/>
<wire from="(500,850)" to="(500,960)"/>
<wire from="(390,1110)" to="(390,1260)"/>
<wire from="(610,460)" to="(650,460)"/>
<wire from="(260,1940)" to="(390,1940)"/>
<wire from="(770,170)" to="(860,170)"/>
<wire from="(330,1070)" to="(740,1070)"/>
<wire from="(310,60)" to="(310,600)"/>
<wire from="(530,1200)" to="(540,1200)"/>
<wire from="(100,340)" to="(110,340)"/>
<wire from="(350,110)" to="(350,260)"/>
<wire from="(610,1480)" to="(650,1480)"/>
<wire from="(760,160)" to="(860,160)"/>
<wire from="(230,870)" to="(350,870)"/>
<wire from="(530,440)" to="(540,440)"/>
<wire from="(610,1220)" to="(650,1220)"/>
<wire from="(700,720)" to="(730,720)"/>
<wire from="(530,1690)" to="(530,1710)"/>
<wire from="(470,1370)" to="(500,1370)"/>
<wire from="(320,60)" to="(320,350)"/>
<wire from="(350,620)" to="(350,770)"/>
<wire from="(530,630)" to="(530,650)"/>
<wire from="(610,1770)" to="(650,1770)"/>
<wire from="(610,950)" to="(610,960)"/>
<wire from="(610,2040)" to="(610,2050)"/>
<wire from="(500,1370)" to="(500,1480)"/>
<wire from="(350,260)" to="(540,260)"/>
<wire from="(610,1510)" to="(610,1530)"/>
<wire from="(640,870)" to="(740,870)"/>
<wire from="(300,850)" to="(390,850)"/>
<wire from="(530,1710)" to="(530,1750)"/>
<wire from="(500,1110)" to="(500,1220)"/>
<wire from="(210,170)" to="(210,1390)"/>
<wire from="(330,1900)" to="(330,1990)"/>
<wire from="(700,1230)" to="(750,1230)"/>
<wire from="(590,700)" to="(610,700)"/>
<wire from="(870,70)" to="(890,70)"/>
<wire from="(530,1140)" to="(530,1160)"/>
<wire from="(610,1800)" to="(650,1800)"/>
<wire from="(330,810)" to="(730,810)"/>
<wire from="(740,970)" to="(740,1070)"/>
<wire from="(530,1400)" to="(530,1420)"/>
<wire from="(500,460)" to="(540,460)"/>
<wire from="(290,1110)" to="(390,1110)"/>
<wire from="(500,1660)" to="(580,1660)"/>
<wire from="(350,1280)" to="(540,1280)"/>
<wire from="(330,290)" to="(330,420)"/>
<wire from="(880,100)" to="(890,100)"/>
<wire from="(500,1940)" to="(500,2050)"/>
<wire from="(130,180)" to="(200,180)"/>
<wire from="(470,850)" to="(500,850)"/>
<wire from="(530,160)" to="(530,180)"/>
<wire from="(610,2050)" to="(650,2050)"/>
<wire from="(750,150)" to="(860,150)"/>
<wire from="(530,180)" to="(540,180)"/>
<wire from="(750,1230)" to="(750,1330)"/>
<wire from="(290,60)" to="(290,1110)"/>
<wire from="(350,520)" to="(540,520)"/>
<wire from="(390,1660)" to="(410,1660)"/>
<wire from="(240,40)" to="(240,70)"/>
<wire from="(150,110)" to="(350,110)"/>
<wire from="(700,970)" to="(740,970)"/>
<wire from="(350,1390)" to="(350,1540)"/>
<wire from="(130,120)" to="(150,120)"/>
<wire from="(330,1620)" to="(760,1620)"/>
<wire from="(700,1780)" to="(770,1780)"/>
<wire from="(390,1660)" to="(390,1810)"/>
<wire from="(350,1960)" to="(410,1960)"/>
<wire from="(390,90)" to="(410,90)"/>
<wire from="(640,1960)" to="(680,1960)"/>
<wire from="(590,1470)" to="(610,1470)"/>
<wire from="(390,90)" to="(390,240)"/>
<wire from="(780,180)" to="(860,180)"/>
<wire from="(610,700)" to="(610,710)"/>
<wire from="(590,1820)" to="(610,1820)"/>
<wire from="(640,620)" to="(730,620)"/>
<wire from="(590,190)" to="(640,190)"/>
<wire from="(390,2090)" to="(540,2090)"/>
<wire from="(590,2100)" to="(610,2100)"/>
<wire from="(470,1940)" to="(500,1940)"/>
<wire from="(330,650)" to="(530,650)"/>
<wire from="(530,420)" to="(530,440)"/>
<wire from="(590,760)" to="(610,760)"/>
<wire from="(500,600)" to="(500,710)"/>
<wire from="(890,70)" to="(890,100)"/>
<wire from="(610,450)" to="(610,460)"/>
<wire from="(270,1660)" to="(390,1660)"/>
<wire from="(530,940)" to="(540,940)"/>
<wire from="(530,1990)" to="(530,2030)"/>
<wire from="(350,370)" to="(410,370)"/>
<wire from="(590,450)" to="(610,450)"/>
<wire from="(390,850)" to="(390,1000)"/>
<wire from="(740,140)" to="(740,870)"/>
<wire from="(610,1510)" to="(650,1510)"/>
<wire from="(350,770)" to="(540,770)"/>
<wire from="(240,40)" to="(250,40)"/>
<wire from="(390,1520)" to="(540,1520)"/>
<wire from="(390,1110)" to="(410,1110)"/>
<wire from="(150,110)" to="(150,120)"/>
<wire from="(130,160)" to="(220,160)"/>
<wire from="(610,1470)" to="(610,1480)"/>
<wire from="(710,470)" to="(710,560)"/>
<wire from="(500,1220)" to="(540,1220)"/>
<wire from="(500,350)" to="(500,460)"/>
<wire from="(240,620)" to="(350,620)"/>
<wire from="(320,350)" to="(390,350)"/>
<wire from="(760,160)" to="(760,1390)"/>
<wire from="(380,160)" to="(530,160)"/>
<wire from="(330,900)" to="(530,900)"/>
<wire from="(890,100)" to="(900,100)"/>
<wire from="(600,230)" to="(600,250)"/>
<wire from="(230,150)" to="(230,870)"/>
<wire from="(500,1480)" to="(540,1480)"/>
<wire from="(500,1110)" to="(580,1110)"/>
<wire from="(530,380)" to="(530,420)"/>
<wire from="(260,60)" to="(260,1940)"/>
<wire from="(370,90)" to="(390,90)"/>
<wire from="(530,1420)" to="(530,1460)"/>
<wire from="(300,60)" to="(300,850)"/>
<wire from="(80,300)" to="(110,300)"/>
<wire from="(210,1390)" to="(350,1390)"/>
<wire from="(330,560)" to="(330,650)"/>
<wire from="(330,1710)" to="(530,1710)"/>
<wire from="(390,1940)" to="(390,2090)"/>
<wire from="(770,170)" to="(770,1680)"/>
<wire from="(350,1130)" to="(410,1130)"/>
<wire from="(530,900)" to="(530,940)"/>
<wire from="(390,750)" to="(540,750)"/>
<wire from="(730,130)" to="(860,130)"/>
<wire from="(200,1680)" to="(350,1680)"/>
<wire from="(130,170)" to="(210,170)"/>
<wire from="(500,200)" to="(540,200)"/>
<wire from="(730,130)" to="(730,620)"/>
<wire from="(530,880)" to="(530,900)"/>
<wire from="(720,120)" to="(860,120)"/>
<wire from="(740,140)" to="(860,140)"/>
<wire from="(610,990)" to="(650,990)"/>
<wire from="(350,1020)" to="(540,1020)"/>
<wire from="(330,1620)" to="(330,1710)"/>
<wire from="(350,1390)" to="(410,1390)"/>
<wire from="(530,690)" to="(540,690)"/>
<wire from="(610,490)" to="(610,510)"/>
<wire from="(640,1390)" to="(760,1390)"/>
<wire from="(110,300)" to="(110,340)"/>
<wire from="(130,150)" to="(230,150)"/>
<wire from="(610,1800)" to="(610,1820)"/>
<wire from="(190,1960)" to="(350,1960)"/>
<wire from="(350,1680)" to="(350,1830)"/>
<wire from="(780,180)" to="(780,2060)"/>
<wire from="(350,1830)" to="(540,1830)"/>
<wire from="(610,990)" to="(610,1010)"/>
<wire from="(610,1210)" to="(610,1220)"/>
<wire from="(220,1130)" to="(350,1130)"/>
<wire from="(390,1260)" to="(540,1260)"/>
<wire from="(530,1690)" to="(580,1690)"/>
<wire from="(610,2080)" to="(610,2100)"/>
<wire from="(350,110)" to="(410,110)"/>
<wire from="(250,130)" to="(250,370)"/>
<wire from="(730,720)" to="(730,810)"/>
<wire from="(530,380)" to="(580,380)"/>
<wire from="(760,1490)" to="(760,1620)"/>
<wire from="(530,120)" to="(580,120)"/>
<wire from="(530,1970)" to="(580,1970)"/>
<wire from="(590,950)" to="(610,950)"/>
<wire from="(500,350)" to="(580,350)"/>
<wire from="(390,1000)" to="(540,1000)"/>
<wire from="(390,1940)" to="(410,1940)"/>
<wire from="(710,210)" to="(710,290)"/>
<wire from="(350,870)" to="(410,870)"/>
<wire from="(770,1780)" to="(770,1900)"/>
<wire from="(330,1070)" to="(330,1160)"/>
<wire from="(500,90)" to="(580,90)"/>
<wire from="(390,1370)" to="(410,1370)"/>
<wire from="(390,500)" to="(540,500)"/>
<wire from="(590,250)" to="(600,250)"/>
<wire from="(370,60)" to="(370,90)"/>
<wire from="(500,1770)" to="(540,1770)"/>
<wire from="(700,470)" to="(710,470)"/>
<wire from="(330,1900)" to="(770,1900)"/>
<wire from="(590,1270)" to="(610,1270)"/>
<wire from="(610,740)" to="(650,740)"/>
<wire from="(330,560)" to="(710,560)"/>
<wire from="(250,370)" to="(350,370)"/>
<wire from="(390,350)" to="(410,350)"/>
<wire from="(350,1540)" to="(540,1540)"/>
<wire from="(610,710)" to="(650,710)"/>
<wire from="(190,190)" to="(190,1960)"/>
<wire from="(330,1990)" to="(530,1990)"/>
<wire from="(530,650)" to="(530,690)"/>
<wire from="(610,490)" to="(650,490)"/>
<wire from="(130,130)" to="(250,130)"/>
<wire from="(110,200)" to="(110,300)"/>
<wire from="(200,70)" to="(240,70)"/>
<wire from="(500,710)" to="(540,710)"/>
<wire from="(610,2080)" to="(650,2080)"/>
<wire from="(500,1660)" to="(500,1770)"/>
<wire from="(640,110)" to="(860,110)"/>
<wire from="(610,1250)" to="(650,1250)"/>
<wire from="(500,850)" to="(580,850)"/>
<wire from="(640,1130)" to="(750,1130)"/>
<wire from="(500,960)" to="(540,960)"/>
<wire from="(350,2110)" to="(540,2110)"/>
<wire from="(690,210)" to="(710,210)"/>
<wire from="(200,180)" to="(200,1680)"/>
<wire from="(390,1810)" to="(540,1810)"/>
<wire from="(390,1370)" to="(390,1520)"/>
<wire from="(390,600)" to="(410,600)"/>
<wire from="(530,1750)" to="(540,1750)"/>
<wire from="(230,40)" to="(240,40)"/>
<wire from="(610,1250)" to="(610,1270)"/>
<wire from="(220,160)" to="(220,1130)"/>
<wire from="(310,600)" to="(390,600)"/>
<wire from="(640,370)" to="(720,370)"/>
<wire from="(470,90)" to="(500,90)"/>
<wire from="(350,370)" to="(350,520)"/>
<wire from="(500,1940)" to="(580,1940)"/>
<wire from="(500,2050)" to="(540,2050)"/>
<wire from="(390,600)" to="(390,750)"/>
<wire from="(530,2030)" to="(540,2030)"/>
<wire from="(500,90)" to="(500,200)"/>
<wire from="(330,810)" to="(330,900)"/>
<wire from="(330,420)" to="(530,420)"/>
<wire from="(610,1760)" to="(610,1770)"/>
<wire from="(530,1400)" to="(580,1400)"/>
<wire from="(590,1210)" to="(610,1210)"/>
<wire from="(390,240)" to="(540,240)"/>
<wire from="(530,1460)" to="(540,1460)"/>
<wire from="(700,1490)" to="(760,1490)"/>
<wire from="(390,350)" to="(390,500)"/>
<wire from="(590,1530)" to="(610,1530)"/>
<wire from="(470,1660)" to="(500,1660)"/>
<wire from="(530,880)" to="(580,880)"/>
<wire from="(470,1110)" to="(500,1110)"/>
<wire from="(350,1130)" to="(350,1280)"/>
<wire from="(330,1330)" to="(750,1330)"/>
<wire from="(330,1160)" to="(530,1160)"/>
<wire from="(280,60)" to="(280,1370)"/>
<wire from="(330,60)" to="(370,60)"/>
<wire from="(530,1160)" to="(530,1200)"/>
<wire from="(640,1680)" to="(770,1680)"/>
<wire from="(350,870)" to="(350,1020)"/>
<wire from="(530,120)" to="(530,160)"/>
<wire from="(470,350)" to="(500,350)"/>
<wire from="(590,1760)" to="(610,1760)"/>
<wire from="(270,60)" to="(270,1660)"/>
<wire from="(330,1420)" to="(530,1420)"/>
<wire from="(350,1960)" to="(350,2110)"/>
<wire from="(530,1140)" to="(580,1140)"/>
<wire from="(500,1370)" to="(580,1370)"/>
<wire from="(330,1330)" to="(330,1420)"/>
<wire from="(720,120)" to="(720,370)"/>
<wire from="(590,1010)" to="(610,1010)"/>
<comp lib="1" loc="(590,510)" name="AND Gate"/>
<comp lib="1" loc="(590,2100)" name="AND Gate"/>
<comp lib="1" loc="(640,870)" name="XOR Gate"/>
<comp lib="1" loc="(640,1390)" name="XOR Gate"/>
<comp lib="1" loc="(470,350)" name="XOR Gate"/>
<comp lib="1" loc="(640,370)" name="XOR Gate"/>
<comp lib="1" loc="(470,1660)" name="XOR Gate"/>
<comp lib="6" loc="(369,143)" name="Text">
<a name="text" val="C"/>
</comp>
<comp lib="1" loc="(470,600)" name="XOR Gate"/>
<comp lib="0" loc="(250,40)" name="Splitter">
<a name="facing" val="south"/>
<a name="fanout" val="8"/>
<a name="incoming" val="8"/>
</comp>
<comp lib="0" loc="(680,1960)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="1" loc="(640,1130)" name="XOR Gate"/>
<comp lib="6" loc="(27,303)" name="Text">
<a name="text" val="B"/>
</comp>
<comp lib="1" loc="(590,1270)" name="AND Gate"/>
<comp lib="1" loc="(470,1370)" name="XOR Gate"/>
<comp lib="1" loc="(470,850)" name="XOR Gate"/>
<comp lib="1" loc="(590,1010)" name="AND Gate"/>
<comp lib="0" loc="(870,70)" name="Probe">
<a name="radix" val="10unsigned"/>
</comp>
<comp lib="1" loc="(590,190)" name="AND Gate"/>
<comp lib="1" loc="(590,1470)" name="AND Gate"/>
<comp lib="1" loc="(590,1530)" name="AND Gate"/>
<comp lib="1" loc="(470,1110)" name="XOR Gate"/>
<comp lib="1" loc="(470,90)" name="XOR Gate"/>
<comp lib="1" loc="(590,760)" name="AND Gate"/>
<comp lib="0" loc="(900,100)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="width" val="8"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(200,70)" name="Probe">
<a name="radix" val="10signed"/>
</comp>
<comp lib="1" loc="(690,210)" name="OR Gate"/>
<comp lib="1" loc="(700,2060)" name="OR Gate"/>
<comp lib="1" loc="(590,2040)" name="AND Gate"/>
<comp lib="6" loc="(137,41)" name="Text">
<a name="text" val="A"/>
</comp>
<comp lib="1" loc="(700,720)" name="OR Gate"/>
<comp lib="0" loc="(230,40)" name="Pin">
<a name="width" val="8"/>
<a name="tristate" val="false"/>
</comp>
<comp lib="1" loc="(700,1490)" name="OR Gate"/>
<comp lib="0" loc="(110,200)" name="Splitter">
<a name="fanout" val="8"/>
<a name="incoming" val="8"/>
</comp>
<comp lib="0" loc="(100,340)" name="Pin">
<a name="width" val="8"/>
<a name="tristate" val="false"/>
</comp>
<comp lib="1" loc="(590,450)" name="AND Gate"/>
<comp lib="1" loc="(700,970)" name="OR Gate"/>
<comp lib="0" loc="(380,160)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="1" loc="(590,250)" name="AND Gate"/>
<comp lib="1" loc="(700,470)" name="OR Gate"/>
<comp lib="1" loc="(640,110)" name="XOR Gate"/>
<comp lib="6" loc="(944,82)" name="Text">
<a name="text" val="S"/>
</comp>
<comp lib="1" loc="(640,1680)" name="XOR Gate"/>
<comp lib="1" loc="(590,1760)" name="AND Gate"/>
<comp lib="1" loc="(590,1210)" name="AND Gate"/>
<comp lib="1" loc="(700,1780)" name="OR Gate"/>
<comp lib="1" loc="(640,620)" name="XOR Gate"/>
<comp lib="1" loc="(640,1960)" name="XOR Gate"/>
<comp lib="0" loc="(880,100)" name="Splitter">
<a name="facing" val="west"/>
<a name="fanout" val="8"/>
<a name="incoming" val="8"/>
</comp>
<comp lib="0" loc="(80,300)" name="Probe">
<a name="radix" val="10signed"/>
</comp>
<comp lib="1" loc="(590,950)" name="AND Gate"/>
<comp lib="1" loc="(470,1940)" name="XOR Gate"/>
<comp lib="1" loc="(590,1820)" name="AND Gate"/>
<comp lib="1" loc="(590,700)" name="AND Gate"/>
<comp lib="1" loc="(700,1230)" name="OR Gate"/>
</circuit>
</project>
