<?xml version="1.0" encoding="UTF-8"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
<lib desc="#Gates" name="1"/>
<lib desc="#Plexers" name="2"/>
<lib desc="#Arithmetic" name="3"/>
<lib desc="#Memory" name="4">
<tool name="ROM">
<a name="contents">addr/data: 8 8
0
</a>
</tool>
</lib>
<lib desc="#I/O" name="5"/>
<lib desc="#Base" name="6">
<tool name="Text Tool">
<a name="text" val=""/>
<a name="font" val="SansSerif plain 12"/>
<a name="halign" val="center"/>
<a name="valign" val="base"/>
</tool>
</lib>
<main name="main"/>
<options>
<a name="gateUndefined" val="ignore"/>
<a name="simlimit" val="1000"/>
<a name="simrand" val="0"/>
</options>
<mappings>
<tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
<tool lib="6" map="Button3" name="Menu Tool"/>
<tool lib="6" map="Button2" name="Menu Tool"/>
</mappings>
<toolbar>
<tool lib="6" name="Poke Tool"/>
<tool lib="6" name="Edit Tool"/>
<tool lib="6" name="Text Tool">
<a name="text" val=""/>
<a name="font" val="SansSerif plain 12"/>
<a name="halign" val="center"/>
<a name="valign" val="base"/>
</tool>
<sep/>
<tool lib="0" name="Pin">
<a name="tristate" val="false"/>
</tool>
<tool lib="0" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</tool>
<tool lib="1" name="NOT Gate"/>
<tool lib="1" name="AND Gate"/>
<tool lib="1" name="OR Gate"/>
</toolbar>
<circuit name="main">
<a name="circuit" val="main"/>
<a name="clabel" val=""/>
<a name="clabelup" val="east"/>
<a name="clabelfont" val="SansSerif plain 12"/>
<wire from="(510,860)" to="(510,1060)"/>
<wire from="(540,580)" to="(540,800)"/>
<wire from="(320,330)" to="(360,330)"/>
<wire from="(320,260)" to="(320,330)"/>
<wire from="(1790,450)" to="(1790,630)"/>
<wire from="(310,210)" to="(1500,210)"/>
<wire from="(2200,800)" to="(2200,820)"/>
<wire from="(2180,290)" to="(2180,340)"/>
<wire from="(1230,200)" to="(1230,310)"/>
<wire from="(1790,770)" to="(1850,770)"/>
<wire from="(200,190)" to="(260,190)"/>
<wire from="(310,170)" to="(530,170)"/>
<wire from="(710,350)" to="(710,590)"/>
<wire from="(320,750)" to="(320,810)"/>
<wire from="(450,870)" to="(450,890)"/>
<wire from="(240,240)" to="(260,240)"/>
<wire from="(390,850)" to="(400,850)"/>
<wire from="(760,780)" to="(830,780)"/>
<wire from="(1790,630)" to="(1790,770)"/>
<wire from="(2080,920)" to="(2110,920)"/>
<wire from="(880,880)" to="(880,900)"/>
<wire from="(1000,760)" to="(1000,820)"/>
<wire from="(330,890)" to="(360,890)"/>
<wire from="(620,370)" to="(620,420)"/>
<wire from="(1240,610)" to="(1240,780)"/>
<wire from="(1900,850)" to="(1900,870)"/>
<wire from="(1240,450)" to="(1240,610)"/>
<wire from="(330,1100)" to="(1410,1100)"/>
<wire from="(1060,940)" to="(1070,940)"/>
<wire from="(2080,230)" to="(2080,310)"/>
<wire from="(760,840)" to="(830,840)"/>
<wire from="(770,380)" to="(770,450)"/>
<wire from="(1940,290)" to="(1940,340)"/>
<wire from="(760,310)" to="(800,310)"/>
<wire from="(1010,460)" to="(1010,600)"/>
<wire from="(850,360)" to="(880,360)"/>
<wire from="(530,300)" to="(570,300)"/>
<wire from="(450,770)" to="(460,770)"/>
<wire from="(330,1060)" to="(510,1060)"/>
<wire from="(1510,450)" to="(1590,450)"/>
<wire from="(2090,380)" to="(2090,450)"/>
<wire from="(880,860)" to="(890,860)"/>
<wire from="(1960,840)" to="(1960,1120)"/>
<wire from="(1360,760)" to="(1360,830)"/>
<wire from="(770,920)" to="(770,980)"/>
<wire from="(2070,720)" to="(2070,780)"/>
<wire from="(340,910)" to="(360,910)"/>
<wire from="(990,860)" to="(1070,860)"/>
<wire from="(1120,940)" to="(1130,940)"/>
<wire from="(2090,760)" to="(2150,760)"/>
<wire from="(820,920)" to="(830,920)"/>
<wire from="(2070,780)" to="(2070,840)"/>
<wire from="(1120,760)" to="(1130,760)"/>
<wire from="(1620,940)" to="(1630,940)"/>
<wire from="(310,90)" to="(1220,90)"/>
<wire from="(1360,380)" to="(1360,430)"/>
<wire from="(590,820)" to="(600,820)"/>
<wire from="(770,450)" to="(770,590)"/>
<wire from="(310,80)" to="(990,80)"/>
<wire from="(1790,770)" to="(1790,830)"/>
<wire from="(520,260)" to="(520,330)"/>
<wire from="(1000,940)" to="(1030,940)"/>
<wire from="(1000,420)" to="(1050,420)"/>
<wire from="(540,920)" to="(540,980)"/>
<wire from="(1000,420)" to="(1000,760)"/>
<wire from="(260,80)" to="(260,130)"/>
<wire from="(2090,450)" to="(2090,640)"/>
<wire from="(1640,290)" to="(1640,340)"/>
<wire from="(1350,840)" to="(1360,840)"/>
<wire from="(1560,900)" to="(1570,900)"/>
<wire from="(2140,780)" to="(2150,780)"/>
<wire from="(1350,820)" to="(1350,840)"/>
<wire from="(2180,380)" to="(2210,380)"/>
<wire from="(240,130)" to="(260,130)"/>
<wire from="(1100,390)" to="(1130,390)"/>
<wire from="(520,880)" to="(600,880)"/>
<wire from="(390,910)" to="(400,910)"/>
<wire from="(330,950)" to="(360,950)"/>
<wire from="(2210,740)" to="(2210,810)"/>
<wire from="(650,880)" to="(660,880)"/>
<wire from="(1060,880)" to="(1070,880)"/>
<wire from="(850,340)" to="(880,340)"/>
<wire from="(1780,870)" to="(1780,930)"/>
<wire from="(530,780)" to="(530,840)"/>
<wire from="(1790,830)" to="(1790,890)"/>
<wire from="(770,590)" to="(770,800)"/>
<wire from="(620,280)" to="(620,330)"/>
<wire from="(410,370)" to="(410,420)"/>
<wire from="(520,260)" to="(570,260)"/>
<wire from="(210,320)" to="(210,570)"/>
<wire from="(1220,340)" to="(1220,740)"/>
<wire from="(1220,340)" to="(1310,340)"/>
<wire from="(710,870)" to="(710,1070)"/>
<wire from="(2070,270)" to="(2070,340)"/>
<wire from="(450,870)" to="(460,870)"/>
<wire from="(320,750)" to="(400,750)"/>
<wire from="(1350,940)" to="(1360,940)"/>
<wire from="(260,1140)" to="(280,1140)"/>
<wire from="(530,780)" to="(600,780)"/>
<wire from="(2080,310)" to="(2080,410)"/>
<wire from="(1770,910)" to="(1810,910)"/>
<wire from="(1910,750)" to="(1910,820)"/>
<wire from="(330,890)" to="(330,950)"/>
<wire from="(540,370)" to="(540,440)"/>
<wire from="(1190,610)" to="(1240,610)"/>
<wire from="(260,190)" to="(260,240)"/>
<wire from="(330,830)" to="(400,830)"/>
<wire from="(2260,830)" to="(2260,1130)"/>
<wire from="(1000,390)" to="(1000,420)"/>
<wire from="(2200,740)" to="(2210,740)"/>
<wire from="(450,830)" to="(450,850)"/>
<wire from="(2080,860)" to="(2110,860)"/>
<wire from="(1220,90)" to="(1220,270)"/>
<wire from="(1240,900)" to="(1260,900)"/>
<wire from="(1010,320)" to="(1010,460)"/>
<wire from="(520,760)" to="(600,760)"/>
<wire from="(760,960)" to="(790,960)"/>
<wire from="(310,120)" to="(2070,120)"/>
<wire from="(770,920)" to="(790,920)"/>
<wire from="(1060,900)" to="(1070,900)"/>
<wire from="(770,450)" to="(800,450)"/>
<wire from="(750,270)" to="(800,270)"/>
<wire from="(1510,780)" to="(1570,780)"/>
<wire from="(2180,380)" to="(2180,430)"/>
<wire from="(2020,360)" to="(2020,640)"/>
<wire from="(1490,860)" to="(1570,860)"/>
<wire from="(1840,930)" to="(1850,930)"/>
<wire from="(880,840)" to="(880,860)"/>
<wire from="(1490,100)" to="(1490,270)"/>
<wire from="(2070,270)" to="(2130,270)"/>
<wire from="(1120,860)" to="(1130,860)"/>
<wire from="(340,790)" to="(400,790)"/>
<wire from="(1510,960)" to="(1570,960)"/>
<wire from="(1620,860)" to="(1620,880)"/>
<wire from="(1010,900)" to="(1030,900)"/>
<wire from="(390,810)" to="(400,810)"/>
<wire from="(770,380)" to="(800,380)"/>
<wire from="(1490,800)" to="(1490,860)"/>
<wire from="(320,870)" to="(320,930)"/>
<wire from="(1510,900)" to="(1530,900)"/>
<wire from="(330,400)" to="(330,770)"/>
<wire from="(760,410)" to="(760,780)"/>
<wire from="(1190,370)" to="(1190,610)"/>
<wire from="(1500,760)" to="(1500,820)"/>
<wire from="(750,760)" to="(830,760)"/>
<wire from="(1840,870)" to="(1850,870)"/>
<wire from="(820,940)" to="(830,940)"/>
<wire from="(590,940)" to="(600,940)"/>
<wire from="(530,840)" to="(530,900)"/>
<wire from="(1770,790)" to="(1770,850)"/>
<wire from="(940,870)" to="(940,1080)"/>
<wire from="(1620,820)" to="(1620,840)"/>
<wire from="(1230,820)" to="(1230,880)"/>
<wire from="(1120,820)" to="(1120,840)"/>
<wire from="(260,130)" to="(290,130)"/>
<wire from="(1790,830)" to="(1810,830)"/>
<wire from="(1290,880)" to="(1300,880)"/>
<wire from="(310,160)" to="(330,160)"/>
<wire from="(1790,380)" to="(1790,450)"/>
<wire from="(1900,830)" to="(1910,830)"/>
<wire from="(820,960)" to="(830,960)"/>
<wire from="(2260,360)" to="(2270,360)"/>
<wire from="(770,800)" to="(770,860)"/>
<wire from="(2200,840)" to="(2200,860)"/>
<wire from="(390,950)" to="(400,950)"/>
<wire from="(340,440)" to="(340,570)"/>
<wire from="(650,840)" to="(650,860)"/>
<wire from="(750,940)" to="(790,940)"/>
<wire from="(1220,800)" to="(1260,800)"/>
<wire from="(750,880)" to="(750,940)"/>
<wire from="(750,70)" to="(750,270)"/>
<wire from="(330,1070)" to="(710,1070)"/>
<wire from="(520,760)" to="(520,820)"/>
<wire from="(1010,840)" to="(1030,840)"/>
<wire from="(1770,790)" to="(1810,790)"/>
<wire from="(540,370)" to="(570,370)"/>
<wire from="(760,310)" to="(760,410)"/>
<wire from="(1220,860)" to="(1300,860)"/>
<wire from="(210,570)" to="(340,570)"/>
<wire from="(1780,750)" to="(1780,810)"/>
<wire from="(1720,630)" to="(1790,630)"/>
<wire from="(520,330)" to="(570,330)"/>
<wire from="(280,1090)" to="(280,1140)"/>
<wire from="(1230,310)" to="(1310,310)"/>
<wire from="(1780,310)" to="(1890,310)"/>
<wire from="(320,810)" to="(360,810)"/>
<wire from="(1130,760)" to="(1130,830)"/>
<wire from="(1900,810)" to="(1900,830)"/>
<wire from="(2090,880)" to="(2110,880)"/>
<wire from="(1000,880)" to="(1030,880)"/>
<wire from="(540,980)" to="(600,980)"/>
<wire from="(1240,380)" to="(1310,380)"/>
<wire from="(650,880)" to="(650,900)"/>
<wire from="(1010,600)" to="(1010,780)"/>
<wire from="(1940,360)" to="(1970,360)"/>
<wire from="(1230,820)" to="(1300,820)"/>
<wire from="(1490,270)" to="(1590,270)"/>
<wire from="(340,370)" to="(340,440)"/>
<wire from="(540,800)" to="(600,800)"/>
<wire from="(1490,860)" to="(1490,920)"/>
<wire from="(1560,840)" to="(1570,840)"/>
<wire from="(1640,340)" to="(1670,340)"/>
<wire from="(2140,820)" to="(2150,820)"/>
<wire from="(530,170)" to="(530,300)"/>
<wire from="(1230,880)" to="(1260,880)"/>
<wire from="(1350,860)" to="(1350,880)"/>
<wire from="(990,800)" to="(990,860)"/>
<wire from="(620,350)" to="(650,350)"/>
<wire from="(530,900)" to="(530,960)"/>
<wire from="(200,320)" to="(210,320)"/>
<wire from="(1290,920)" to="(1300,920)"/>
<wire from="(1240,840)" to="(1240,900)"/>
<wire from="(1230,760)" to="(1230,820)"/>
<wire from="(320,930)" to="(360,930)"/>
<wire from="(2090,450)" to="(2130,450)"/>
<wire from="(1290,940)" to="(1300,940)"/>
<wire from="(1010,900)" to="(1010,960)"/>
<wire from="(1780,750)" to="(1850,750)"/>
<wire from="(310,70)" to="(750,70)"/>
<wire from="(1500,310)" to="(1590,310)"/>
<wire from="(820,860)" to="(830,860)"/>
<wire from="(1120,840)" to="(1130,840)"/>
<wire from="(1790,890)" to="(1810,890)"/>
<wire from="(330,770)" to="(330,830)"/>
<wire from="(2140,880)" to="(2150,880)"/>
<wire from="(2080,800)" to="(2150,800)"/>
<wire from="(1360,380)" to="(1390,380)"/>
<wire from="(2200,840)" to="(2210,840)"/>
<wire from="(660,890)" to="(660,960)"/>
<wire from="(990,280)" to="(990,350)"/>
<wire from="(210,1190)" to="(360,1190)"/>
<wire from="(1790,950)" to="(1850,950)"/>
<wire from="(540,800)" to="(540,860)"/>
<wire from="(330,1130)" to="(2260,1130)"/>
<wire from="(520,330)" to="(520,760)"/>
<wire from="(590,900)" to="(600,900)"/>
<wire from="(1220,800)" to="(1220,860)"/>
<wire from="(1490,340)" to="(1490,740)"/>
<wire from="(890,780)" to="(890,850)"/>
<wire from="(1500,310)" to="(1500,410)"/>
<wire from="(1790,450)" to="(1890,450)"/>
<wire from="(2200,820)" to="(2210,820)"/>
<wire from="(2080,740)" to="(2080,800)"/>
<wire from="(770,800)" to="(830,800)"/>
<wire from="(1770,850)" to="(1850,850)"/>
<wire from="(2090,820)" to="(2090,880)"/>
<wire from="(1450,360)" to="(1450,620)"/>
<wire from="(1000,190)" to="(1000,390)"/>
<wire from="(700,350)" to="(710,350)"/>
<wire from="(1180,370)" to="(1190,370)"/>
<wire from="(940,600)" to="(1010,600)"/>
<wire from="(1490,800)" to="(1530,800)"/>
<wire from="(210,1170)" to="(210,1190)"/>
<wire from="(1770,340)" to="(1770,730)"/>
<wire from="(770,860)" to="(790,860)"/>
<wire from="(1290,840)" to="(1300,840)"/>
<wire from="(2090,880)" to="(2090,940)"/>
<wire from="(320,260)" to="(360,260)"/>
<wire from="(320,330)" to="(320,750)"/>
<wire from="(1780,310)" to="(1780,410)"/>
<wire from="(1560,880)" to="(1570,880)"/>
<wire from="(1100,300)" to="(1100,350)"/>
<wire from="(1120,860)" to="(1120,880)"/>
<wire from="(880,880)" to="(890,880)"/>
<wire from="(1240,900)" to="(1240,960)"/>
<wire from="(500,580)" to="(540,580)"/>
<wire from="(2090,760)" to="(2090,820)"/>
<wire from="(1440,360)" to="(1450,360)"/>
<wire from="(540,920)" to="(560,920)"/>
<wire from="(2140,900)" to="(2150,900)"/>
<wire from="(2200,920)" to="(2210,920)"/>
<wire from="(360,1140)" to="(2270,1140)"/>
<wire from="(990,740)" to="(1070,740)"/>
<wire from="(260,240)" to="(290,240)"/>
<wire from="(1780,810)" to="(1850,810)"/>
<wire from="(310,60)" to="(520,60)"/>
<wire from="(760,840)" to="(760,900)"/>
<wire from="(520,940)" to="(560,940)"/>
<wire from="(1500,880)" to="(1500,940)"/>
<wire from="(1360,290)" to="(1360,340)"/>
<wire from="(1620,860)" to="(1630,860)"/>
<wire from="(940,360)" to="(940,600)"/>
<wire from="(760,410)" to="(800,410)"/>
<wire from="(1500,820)" to="(1570,820)"/>
<wire from="(650,960)" to="(660,960)"/>
<wire from="(530,400)" to="(530,780)"/>
<wire from="(2180,360)" to="(2210,360)"/>
<wire from="(1770,340)" to="(1890,340)"/>
<wire from="(1510,620)" to="(1510,780)"/>
<wire from="(330,770)" to="(400,770)"/>
<wire from="(850,380)" to="(880,380)"/>
<wire from="(1490,920)" to="(1530,920)"/>
<wire from="(1560,800)" to="(1570,800)"/>
<wire from="(2090,820)" to="(2110,820)"/>
<wire from="(1780,810)" to="(1780,870)"/>
<wire from="(200,80)" to="(260,80)"/>
<wire from="(340,850)" to="(340,910)"/>
<wire from="(990,80)" to="(990,280)"/>
<wire from="(340,570)" to="(340,790)"/>
<wire from="(1940,340)" to="(1970,340)"/>
<wire from="(850,290)" to="(850,340)"/>
<wire from="(330,400)" to="(360,400)"/>
<wire from="(1220,740)" to="(1220,800)"/>
<wire from="(1240,840)" to="(1260,840)"/>
<wire from="(2070,340)" to="(2070,720)"/>
<wire from="(2070,780)" to="(2110,780)"/>
<wire from="(520,820)" to="(560,820)"/>
<wire from="(990,860)" to="(990,920)"/>
<wire from="(310,100)" to="(1490,100)"/>
<wire from="(310,220)" to="(1780,220)"/>
<wire from="(1500,410)" to="(1500,760)"/>
<wire from="(310,230)" to="(2080,230)"/>
<wire from="(710,590)" to="(770,590)"/>
<wire from="(1780,410)" to="(1780,750)"/>
<wire from="(320,870)" to="(400,870)"/>
<wire from="(1000,880)" to="(1000,940)"/>
<wire from="(1450,620)" to="(1510,620)"/>
<wire from="(650,780)" to="(660,780)"/>
<wire from="(1180,850)" to="(1180,1090)"/>
<wire from="(540,440)" to="(540,580)"/>
<wire from="(540,860)" to="(560,860)"/>
<wire from="(1100,370)" to="(1130,370)"/>
<wire from="(760,780)" to="(760,840)"/>
<wire from="(1220,860)" to="(1220,920)"/>
<wire from="(530,960)" to="(560,960)"/>
<wire from="(330,830)" to="(330,890)"/>
<wire from="(1060,920)" to="(1070,920)"/>
<wire from="(590,920)" to="(600,920)"/>
<wire from="(1500,880)" to="(1530,880)"/>
<wire from="(890,890)" to="(890,960)"/>
<wire from="(520,820)" to="(520,880)"/>
<wire from="(1230,940)" to="(1260,940)"/>
<wire from="(750,270)" to="(750,340)"/>
<wire from="(1220,740)" to="(1300,740)"/>
<wire from="(330,160)" to="(330,300)"/>
<wire from="(750,820)" to="(790,820)"/>
<wire from="(410,350)" to="(440,350)"/>
<wire from="(1000,820)" to="(1070,820)"/>
<wire from="(1290,900)" to="(1300,900)"/>
<wire from="(410,280)" to="(410,330)"/>
<wire from="(1010,840)" to="(1010,900)"/>
<wire from="(330,1120)" to="(1960,1120)"/>
<wire from="(1900,750)" to="(1910,750)"/>
<wire from="(1510,900)" to="(1510,960)"/>
<wire from="(880,780)" to="(890,780)"/>
<wire from="(1360,870)" to="(1360,940)"/>
<wire from="(1510,450)" to="(1510,620)"/>
<wire from="(1240,450)" to="(1310,450)"/>
<wire from="(1230,760)" to="(1300,760)"/>
<wire from="(2070,340)" to="(2130,340)"/>
<wire from="(530,300)" to="(530,400)"/>
<wire from="(620,330)" to="(650,330)"/>
<wire from="(1720,360)" to="(1720,630)"/>
<wire from="(330,300)" to="(330,400)"/>
<wire from="(750,880)" to="(830,880)"/>
<wire from="(390,930)" to="(400,930)"/>
<wire from="(850,380)" to="(850,430)"/>
<wire from="(1770,110)" to="(1770,270)"/>
<wire from="(340,440)" to="(360,440)"/>
<wire from="(990,740)" to="(990,800)"/>
<wire from="(1620,840)" to="(1630,840)"/>
<wire from="(2080,740)" to="(2150,740)"/>
<wire from="(1240,960)" to="(1300,960)"/>
<wire from="(2080,800)" to="(2080,860)"/>
<wire from="(1840,830)" to="(1850,830)"/>
<wire from="(990,920)" to="(1030,920)"/>
<wire from="(2070,120)" to="(2070,270)"/>
<wire from="(660,780)" to="(660,850)"/>
<wire from="(330,1110)" to="(1680,1110)"/>
<wire from="(530,840)" to="(600,840)"/>
<wire from="(530,900)" to="(560,900)"/>
<wire from="(1510,840)" to="(1510,900)"/>
<wire from="(880,960)" to="(890,960)"/>
<wire from="(1940,380)" to="(1970,380)"/>
<wire from="(1560,920)" to="(1570,920)"/>
<wire from="(1130,870)" to="(1130,940)"/>
<wire from="(1500,210)" to="(1500,310)"/>
<wire from="(340,850)" to="(360,850)"/>
<wire from="(1100,350)" to="(1130,350)"/>
<wire from="(750,760)" to="(750,820)"/>
<wire from="(1840,890)" to="(1850,890)"/>
<wire from="(310,50)" to="(320,50)"/>
<wire from="(1490,340)" to="(1590,340)"/>
<wire from="(990,280)" to="(1050,280)"/>
<wire from="(330,300)" to="(360,300)"/>
<wire from="(280,1140)" to="(310,1140)"/>
<wire from="(340,970)" to="(400,970)"/>
<wire from="(590,960)" to="(600,960)"/>
<wire from="(2090,940)" to="(2150,940)"/>
<wire from="(1230,880)" to="(1230,940)"/>
<wire from="(1840,910)" to="(1850,910)"/>
<wire from="(1500,410)" to="(1590,410)"/>
<wire from="(340,790)" to="(340,850)"/>
<wire from="(1510,780)" to="(1510,840)"/>
<wire from="(410,370)" to="(440,370)"/>
<wire from="(1240,380)" to="(1240,450)"/>
<wire from="(360,1140)" to="(360,1190)"/>
<wire from="(330,1090)" to="(1180,1090)"/>
<wire from="(760,900)" to="(760,960)"/>
<wire from="(1770,850)" to="(1770,910)"/>
<wire from="(990,350)" to="(1050,350)"/>
<wire from="(760,900)" to="(790,900)"/>
<wire from="(2080,410)" to="(2130,410)"/>
<wire from="(650,860)" to="(660,860)"/>
<wire from="(750,820)" to="(750,880)"/>
<wire from="(310,190)" to="(1000,190)"/>
<wire from="(1000,820)" to="(1000,880)"/>
<wire from="(1640,380)" to="(1670,380)"/>
<wire from="(1220,270)" to="(1310,270)"/>
<wire from="(1240,780)" to="(1300,780)"/>
<wire from="(1500,940)" to="(1530,940)"/>
<wire from="(2070,720)" to="(2150,720)"/>
<wire from="(2080,310)" to="(2130,310)"/>
<wire from="(520,60)" to="(520,260)"/>
<wire from="(1500,820)" to="(1500,880)"/>
<wire from="(1220,920)" to="(1260,920)"/>
<wire from="(1910,860)" to="(1910,930)"/>
<wire from="(320,810)" to="(320,870)"/>
<wire from="(340,370)" to="(360,370)"/>
<wire from="(1230,310)" to="(1230,410)"/>
<wire from="(1780,870)" to="(1810,870)"/>
<wire from="(540,440)" to="(570,440)"/>
<wire from="(460,770)" to="(460,840)"/>
<wire from="(1410,850)" to="(1410,1100)"/>
<wire from="(1010,780)" to="(1010,840)"/>
<wire from="(490,350)" to="(500,350)"/>
<wire from="(760,180)" to="(760,310)"/>
<wire from="(340,910)" to="(340,970)"/>
<wire from="(1510,380)" to="(1510,450)"/>
<wire from="(220,1090)" to="(280,1090)"/>
<wire from="(530,400)" to="(570,400)"/>
<wire from="(2210,850)" to="(2210,920)"/>
<wire from="(1840,790)" to="(1850,790)"/>
<wire from="(460,880)" to="(460,950)"/>
<wire from="(2090,380)" to="(2130,380)"/>
<wire from="(1240,780)" to="(1240,840)"/>
<wire from="(1490,740)" to="(1490,800)"/>
<wire from="(1010,960)" to="(1070,960)"/>
<wire from="(1560,940)" to="(1570,940)"/>
<wire from="(1770,730)" to="(1850,730)"/>
<wire from="(590,860)" to="(600,860)"/>
<wire from="(1100,390)" to="(1100,440)"/>
<wire from="(1770,730)" to="(1770,790)"/>
<wire from="(1640,360)" to="(1670,360)"/>
<wire from="(1630,870)" to="(1630,940)"/>
<wire from="(750,340)" to="(750,760)"/>
<wire from="(1780,930)" to="(1810,930)"/>
<wire from="(310,110)" to="(1770,110)"/>
<wire from="(990,350)" to="(990,740)"/>
<wire from="(450,950)" to="(460,950)"/>
<wire from="(1010,320)" to="(1050,320)"/>
<wire from="(1220,270)" to="(1220,340)"/>
<wire from="(750,340)" to="(800,340)"/>
<wire from="(820,900)" to="(830,900)"/>
<wire from="(930,360)" to="(940,360)"/>
<wire from="(770,980)" to="(830,980)"/>
<wire from="(1770,270)" to="(1770,340)"/>
<wire from="(1780,220)" to="(1780,310)"/>
<wire from="(2020,640)" to="(2090,640)"/>
<wire from="(2070,840)" to="(2070,900)"/>
<wire from="(520,880)" to="(520,940)"/>
<wire from="(310,200)" to="(1230,200)"/>
<wire from="(1630,760)" to="(1630,830)"/>
<wire from="(1510,380)" to="(1590,380)"/>
<wire from="(770,860)" to="(770,920)"/>
<wire from="(620,370)" to="(650,370)"/>
<wire from="(1060,800)" to="(1070,800)"/>
<wire from="(1230,410)" to="(1230,760)"/>
<wire from="(500,350)" to="(500,580)"/>
<wire from="(540,860)" to="(540,920)"/>
<wire from="(990,800)" to="(1030,800)"/>
<wire from="(320,50)" to="(320,260)"/>
<wire from="(1350,760)" to="(1360,760)"/>
<wire from="(1000,760)" to="(1070,760)"/>
<wire from="(2180,340)" to="(2210,340)"/>
<wire from="(1010,780)" to="(1070,780)"/>
<wire from="(2090,640)" to="(2090,760)"/>
<wire from="(1500,760)" to="(1570,760)"/>
<wire from="(1900,930)" to="(1910,930)"/>
<wire from="(2070,900)" to="(2110,900)"/>
<wire from="(2080,410)" to="(2080,740)"/>
<wire from="(1790,890)" to="(1790,950)"/>
<wire from="(1790,380)" to="(1890,380)"/>
<wire from="(1060,840)" to="(1070,840)"/>
<wire from="(450,850)" to="(460,850)"/>
<wire from="(1360,360)" to="(1390,360)"/>
<wire from="(2140,920)" to="(2150,920)"/>
<wire from="(310,180)" to="(760,180)"/>
<wire from="(1780,410)" to="(1890,410)"/>
<wire from="(1230,410)" to="(1310,410)"/>
<wire from="(330,1080)" to="(940,1080)"/>
<wire from="(820,820)" to="(830,820)"/>
<wire from="(1010,460)" to="(1050,460)"/>
<wire from="(1770,270)" to="(1890,270)"/>
<wire from="(390,890)" to="(400,890)"/>
<wire from="(1640,380)" to="(1640,430)"/>
<wire from="(1680,850)" to="(1680,1110)"/>
<wire from="(1000,390)" to="(1050,390)"/>
<wire from="(1350,860)" to="(1360,860)"/>
<wire from="(1290,800)" to="(1300,800)"/>
<wire from="(1360,340)" to="(1390,340)"/>
<wire from="(1490,270)" to="(1490,340)"/>
<wire from="(2140,860)" to="(2150,860)"/>
<wire from="(1620,760)" to="(1630,760)"/>
<wire from="(2080,860)" to="(2080,920)"/>
<wire from="(2270,360)" to="(2270,1140)"/>
<wire from="(410,330)" to="(440,330)"/>
<wire from="(1940,380)" to="(1940,430)"/>
<wire from="(1490,740)" to="(1570,740)"/>
<wire from="(1900,850)" to="(1910,850)"/>
<wire from="(1510,840)" to="(1530,840)"/>
<wire from="(2070,840)" to="(2150,840)"/>
<comp lib="6" loc="(142,243)" name="Text">
<a name="text" val="B"/>
</comp>
<comp lib="1" loc="(2020,360)" name="OR Gate"/>
<comp lib="1" loc="(1900,810)" name="AND Gate"/>
<comp lib="1" loc="(510,860)" name="OR Gate"/>
<comp lib="0" loc="(290,130)" name="Splitter">
<a name="fanout" val="8"/>
<a name="incoming" val="8"/>
</comp>
<comp lib="1" loc="(410,350)" name="AND Gate"/>
<comp lib="1" loc="(1360,430)" name="AND Gate"/>
<comp lib="1" loc="(390,950)" name="NOT Gate"/>
<comp lib="1" loc="(590,900)" name="NOT Gate"/>
<comp lib="1" loc="(1060,840)" name="NOT Gate"/>
<comp lib="1" loc="(1620,940)" name="AND Gate"/>
<comp lib="1" loc="(1640,360)" name="AND Gate"/>
<comp lib="1" loc="(1620,760)" name="AND Gate"/>
<comp lib="1" loc="(1620,880)" name="AND Gate"/>
<comp lib="1" loc="(820,920)" name="NOT Gate"/>
<comp lib="1" loc="(2140,920)" name="NOT Gate"/>
<comp lib="1" loc="(880,960)" name="AND Gate"/>
<comp lib="6" loc="(166,1146)" name="Text">
<a name="text" val="S"/>
</comp>
<comp lib="1" loc="(820,960)" name="NOT Gate"/>
<comp lib="1" loc="(1560,800)" name="NOT Gate"/>
<comp lib="1" loc="(590,940)" name="NOT Gate"/>
<comp lib="1" loc="(1290,880)" name="NOT Gate"/>
<comp lib="1" loc="(2180,290)" name="AND Gate"/>
<comp lib="1" loc="(620,350)" name="AND Gate"/>
<comp lib="1" loc="(410,280)" name="AND Gate"/>
<comp lib="0" loc="(290,240)" name="Splitter">
<a name="fanout" val="8"/>
<a name="incoming" val="8"/>
</comp>
<comp lib="1" loc="(2200,740)" name="AND Gate"/>
<comp lib="1" loc="(710,870)" name="OR Gate"/>
<comp lib="1" loc="(1620,820)" name="AND Gate"/>
<comp lib="1" loc="(1840,930)" name="NOT Gate"/>
<comp lib="1" loc="(1060,800)" name="NOT Gate"/>
<comp lib="0" loc="(240,240)" name="Pin">
<a name="width" val="8"/>
<a name="tristate" val="false"/>
</comp>
<comp lib="1" loc="(620,280)" name="AND Gate"/>
<comp lib="1" loc="(620,420)" name="AND Gate"/>
<comp lib="1" loc="(1840,910)" name="NOT Gate"/>
<comp lib="1" loc="(1680,850)" name="OR Gate"/>
<comp lib="1" loc="(2140,820)" name="NOT Gate"/>
<comp lib="1" loc="(1640,430)" name="AND Gate"/>
<comp lib="1" loc="(1960,840)" name="OR Gate"/>
<comp lib="1" loc="(390,910)" name="NOT Gate"/>
<comp lib="1" loc="(1840,890)" name="NOT Gate"/>
<comp lib="1" loc="(1560,880)" name="NOT Gate"/>
<comp lib="1" loc="(1940,360)" name="AND Gate"/>
<comp lib="1" loc="(450,830)" name="AND Gate"/>
<comp lib="1" loc="(1640,290)" name="AND Gate"/>
<comp lib="0" loc="(210,1170)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
</comp>
<comp lib="1" loc="(1290,840)" name="NOT Gate"/>
<comp lib="1" loc="(700,350)" name="OR Gate"/>
<comp lib="1" loc="(880,840)" name="AND Gate"/>
<comp lib="1" loc="(940,870)" name="OR Gate"/>
<comp lib="1" loc="(1900,930)" name="AND Gate"/>
<comp lib="1" loc="(1060,920)" name="NOT Gate"/>
<comp lib="6" loc="(192,1174)" name="Text">
<a name="text" val="C"/>
</comp>
<comp lib="1" loc="(2260,830)" name="OR Gate"/>
<comp lib="1" loc="(590,820)" name="NOT Gate"/>
<comp lib="1" loc="(1360,290)" name="AND Gate"/>
<comp lib="1" loc="(650,960)" name="AND Gate"/>
<comp lib="1" loc="(490,350)" name="OR Gate"/>
<comp lib="1" loc="(2200,800)" name="AND Gate"/>
<comp lib="1" loc="(2140,880)" name="NOT Gate"/>
<comp lib="1" loc="(1120,760)" name="AND Gate"/>
<comp lib="1" loc="(1440,360)" name="OR Gate"/>
<comp lib="1" loc="(650,900)" name="AND Gate"/>
<comp lib="1" loc="(390,810)" name="NOT Gate"/>
<comp lib="1" loc="(1290,900)" name="NOT Gate"/>
<comp lib="1" loc="(1410,850)" name="OR Gate"/>
<comp lib="1" loc="(1060,940)" name="NOT Gate"/>
<comp lib="1" loc="(820,940)" name="NOT Gate"/>
<comp lib="0" loc="(310,1140)" name="Splitter">
<a name="fanout" val="8"/>
<a name="incoming" val="8"/>
</comp>
<comp lib="1" loc="(880,780)" name="AND Gate"/>
<comp lib="0" loc="(200,80)" name="Probe">
<a name="radix" val="10unsigned"/>
</comp>
<comp lib="1" loc="(590,860)" name="NOT Gate"/>
<comp lib="1" loc="(1290,800)" name="NOT Gate"/>
<comp lib="1" loc="(1180,370)" name="OR Gate"/>
<comp lib="1" loc="(1060,900)" name="NOT Gate"/>
<comp lib="1" loc="(410,420)" name="AND Gate"/>
<comp lib="1" loc="(390,850)" name="NOT Gate"/>
<comp lib="1" loc="(1840,790)" name="NOT Gate"/>
<comp lib="1" loc="(1100,300)" name="AND Gate"/>
<comp lib="1" loc="(2180,430)" name="AND Gate"/>
<comp lib="1" loc="(2180,360)" name="AND Gate"/>
<comp lib="1" loc="(650,780)" name="AND Gate"/>
<comp lib="1" loc="(1350,940)" name="AND Gate"/>
<comp lib="1" loc="(1180,850)" name="OR Gate"/>
<comp lib="1" loc="(1120,820)" name="AND Gate"/>
<comp lib="1" loc="(1290,940)" name="NOT Gate"/>
<comp lib="1" loc="(820,900)" name="NOT Gate"/>
<comp lib="1" loc="(850,290)" name="AND Gate"/>
<comp lib="1" loc="(1350,820)" name="AND Gate"/>
<comp lib="1" loc="(1560,840)" name="NOT Gate"/>
<comp lib="1" loc="(450,890)" name="AND Gate"/>
<comp lib="0" loc="(200,190)" name="Probe">
<a name="radix" val="10unsigned"/>
</comp>
<comp lib="1" loc="(1560,940)" name="NOT Gate"/>
<comp lib="1" loc="(1560,920)" name="NOT Gate"/>
<comp lib="1" loc="(2260,360)" name="OR Gate"/>
<comp lib="1" loc="(1350,880)" name="AND Gate"/>
<comp lib="1" loc="(2200,920)" name="AND Gate"/>
<comp lib="1" loc="(2140,860)" name="NOT Gate"/>
<comp lib="1" loc="(930,360)" name="OR Gate"/>
<comp lib="1" loc="(1900,750)" name="AND Gate"/>
<comp lib="1" loc="(850,430)" name="AND Gate"/>
<comp lib="1" loc="(1840,870)" name="NOT Gate"/>
<comp lib="6" loc="(141,132)" name="Text">
<a name="text" val="A"/>
</comp>
<comp lib="1" loc="(1720,360)" name="OR Gate"/>
<comp lib="1" loc="(1100,440)" name="AND Gate"/>
<comp lib="0" loc="(200,320)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="1" loc="(590,920)" name="NOT Gate"/>
<comp lib="1" loc="(1100,370)" name="AND Gate"/>
<comp lib="0" loc="(240,130)" name="Pin">
<a name="width" val="8"/>
<a name="tristate" val="false"/>
</comp>
<comp lib="1" loc="(1560,900)" name="NOT Gate"/>
<comp lib="1" loc="(850,360)" name="AND Gate"/>
<comp lib="1" loc="(450,950)" name="AND Gate"/>
<comp lib="1" loc="(390,890)" name="NOT Gate"/>
<comp lib="1" loc="(1840,830)" name="NOT Gate"/>
<comp lib="1" loc="(450,770)" name="AND Gate"/>
<comp lib="1" loc="(1940,290)" name="AND Gate"/>
<comp lib="1" loc="(1060,880)" name="NOT Gate"/>
<comp lib="0" loc="(260,1140)" name="Pin">
<a name="output" val="true"/>
<a name="width" val="8"/>
<a name="tristate" val="false"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="1" loc="(1120,880)" name="AND Gate"/>
<comp lib="1" loc="(2140,780)" name="NOT Gate"/>
<comp lib="1" loc="(1350,760)" name="AND Gate"/>
<comp lib="6" loc="(160,323)" name="Text">
<a name="text" val="C"/>
</comp>
<comp lib="1" loc="(880,900)" name="AND Gate"/>
<comp lib="1" loc="(2140,900)" name="NOT Gate"/>
<comp lib="0" loc="(220,1090)" name="Probe">
<a name="radix" val="10unsigned"/>
</comp>
<comp lib="1" loc="(820,820)" name="NOT Gate"/>
<comp lib="1" loc="(1900,870)" name="AND Gate"/>
<comp lib="1" loc="(590,960)" name="NOT Gate"/>
<comp lib="1" loc="(1120,940)" name="AND Gate"/>
<comp lib="1" loc="(1360,360)" name="AND Gate"/>
<comp lib="1" loc="(1290,920)" name="NOT Gate"/>
<comp lib="1" loc="(390,930)" name="NOT Gate"/>
<comp lib="1" loc="(2200,860)" name="AND Gate"/>
<comp lib="1" loc="(1940,430)" name="AND Gate"/>
<comp lib="1" loc="(820,860)" name="NOT Gate"/>
<comp lib="1" loc="(650,840)" name="AND Gate"/>
</circuit>
</project>
