<?xml version="1.0" encoding="UTF-8"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
<tool name="Pin">
<a name="width" val="10"/>
</tool>
</lib>
<lib desc="#Gates" name="1"/>
<lib desc="#Plexers" name="2"/>
<lib desc="#Arithmetic" name="3"/>
<lib desc="#Memory" name="4">
<tool name="ROM">
<a name="contents">addr/data: 8 8
0
</a>
</tool>
</lib>
<lib desc="#I/O" name="5"/>
<lib desc="#Base" name="6">
<tool name="Text Tool">
<a name="text" val=""/>
<a name="font" val="SansSerif plain 12"/>
<a name="halign" val="center"/>
<a name="valign" val="base"/>
</tool>
</lib>
<main name="main"/>
<options>
<a name="gateUndefined" val="ignore"/>
<a name="simlimit" val="1000"/>
<a name="simrand" val="0"/>
</options>
<mappings>
<tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
<tool lib="6" map="Button3" name="Menu Tool"/>
<tool lib="6" map="Button2" name="Menu Tool"/>
</mappings>
<toolbar>
<tool lib="6" name="Poke Tool"/>
<tool lib="6" name="Edit Tool"/>
<tool lib="6" name="Text Tool">
<a name="text" val=""/>
<a name="font" val="SansSerif plain 12"/>
<a name="halign" val="center"/>
<a name="valign" val="base"/>
</tool>
<sep/>
<tool lib="0" name="Pin">
<a name="tristate" val="false"/>
</tool>
<tool lib="0" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</tool>
<tool lib="1" name="NOT Gate"/>
<tool lib="1" name="AND Gate"/>
<tool lib="1" name="OR Gate"/>
</toolbar>
<circuit name="main">
<a name="circuit" val="main"/>
<a name="clabel" val=""/>
<a name="clabelup" val="east"/>
<a name="clabelfont" val="SansSerif plain 12"/>
<wire from="(130,270)" to="(150,270)"/>
<wire from="(290,180)" to="(290,370)"/>
<wire from="(720,140)" to="(760,140)"/>
<wire from="(60,270)" to="(60,410)"/>
<wire from="(750,540)" to="(750,660)"/>
<wire from="(450,720)" to="(500,720)"/>
<wire from="(500,550)" to="(500,580)"/>
<wire from="(80,100)" to="(80,430)"/>
<wire from="(40,430)" to="(80,430)"/>
<wire from="(70,370)" to="(130,370)"/>
<wire from="(500,80)" to="(500,180)"/>
<wire from="(220,510)" to="(400,510)"/>
<wire from="(380,300)" to="(430,300)"/>
<wire from="(40,420)" to="(50,420)"/>
<wire from="(220,640)" to="(400,640)"/>
<wire from="(220,510)" to="(220,580)"/>
<wire from="(450,420)" to="(500,420)"/>
<wire from="(750,540)" to="(800,540)"/>
<wire from="(500,220)" to="(550,220)"/>
<wire from="(750,660)" to="(750,680)"/>
<wire from="(390,440)" to="(400,440)"/>
<wire from="(310,390)" to="(400,390)"/>
<wire from="(130,370)" to="(140,370)"/>
<wire from="(220,580)" to="(220,640)"/>
<wire from="(250,380)" to="(400,380)"/>
<wire from="(20,440)" to="(20,450)"/>
<wire from="(800,200)" to="(850,200)"/>
<wire from="(760,210)" to="(760,520)"/>
<wire from="(910,150)" to="(910,190)"/>
<wire from="(150,320)" to="(170,320)"/>
<wire from="(200,60)" to="(200,100)"/>
<wire from="(800,200)" to="(800,540)"/>
<wire from="(870,190)" to="(910,190)"/>
<wire from="(290,500)" to="(290,700)"/>
<wire from="(760,520)" to="(760,530)"/>
<wire from="(450,580)" to="(500,580)"/>
<wire from="(290,370)" to="(400,370)"/>
<wire from="(290,500)" to="(400,500)"/>
<wire from="(750,200)" to="(750,230)"/>
<wire from="(380,300)" to="(380,440)"/>
<wire from="(470,380)" to="(470,400)"/>
<wire from="(130,190)" to="(160,190)"/>
<wire from="(230,650)" to="(400,650)"/>
<wire from="(290,60)" to="(370,60)"/>
<wire from="(200,100)" to="(200,290)"/>
<wire from="(750,230)" to="(850,230)"/>
<wire from="(600,200)" to="(630,200)"/>
<wire from="(310,100)" to="(370,100)"/>
<wire from="(420,200)" to="(550,200)"/>
<wire from="(160,190)" to="(160,300)"/>
<wire from="(450,650)" to="(500,650)"/>
<wire from="(20,450)" to="(100,450)"/>
<wire from="(70,370)" to="(70,400)"/>
<wire from="(200,60)" to="(250,60)"/>
<wire from="(60,490)" to="(100,490)"/>
<wire from="(230,710)" to="(400,710)"/>
<wire from="(60,270)" to="(130,270)"/>
<wire from="(500,180)" to="(550,180)"/>
<wire from="(220,580)" to="(400,580)"/>
<wire from="(500,700)" to="(500,720)"/>
<wire from="(290,370)" to="(290,500)"/>
<wire from="(420,80)" to="(500,80)"/>
<wire from="(220,320)" to="(220,450)"/>
<wire from="(160,190)" to="(250,190)"/>
<wire from="(50,190)" to="(50,420)"/>
<wire from="(220,450)" to="(400,450)"/>
<wire from="(760,210)" to="(850,210)"/>
<wire from="(310,270)" to="(310,390)"/>
<wire from="(390,570)" to="(400,570)"/>
<wire from="(480,310)" to="(500,310)"/>
<wire from="(230,650)" to="(230,710)"/>
<wire from="(130,100)" to="(200,100)"/>
<wire from="(450,380)" to="(470,380)"/>
<wire from="(200,320)" to="(220,320)"/>
<wire from="(280,60)" to="(290,60)"/>
<wire from="(900,150)" to="(910,150)"/>
<wire from="(220,320)" to="(430,320)"/>
<wire from="(500,650)" to="(500,660)"/>
<wire from="(730,220)" to="(730,340)"/>
<wire from="(730,340)" to="(730,410)"/>
<wire from="(550,530)" to="(760,530)"/>
<wire from="(290,700)" to="(400,700)"/>
<wire from="(50,190)" to="(130,190)"/>
<wire from="(220,450)" to="(220,510)"/>
<wire from="(200,300)" to="(380,300)"/>
<wire from="(290,180)" to="(370,180)"/>
<wire from="(550,410)" to="(730,410)"/>
<wire from="(630,140)" to="(630,200)"/>
<wire from="(150,270)" to="(150,320)"/>
<wire from="(80,100)" to="(130,100)"/>
<wire from="(450,420)" to="(450,450)"/>
<wire from="(730,220)" to="(850,220)"/>
<wire from="(390,440)" to="(390,570)"/>
<wire from="(40,400)" to="(70,400)"/>
<wire from="(160,300)" to="(170,300)"/>
<wire from="(630,140)" to="(720,140)"/>
<wire from="(500,220)" to="(500,310)"/>
<wire from="(100,450)" to="(100,490)"/>
<wire from="(550,680)" to="(750,680)"/>
<wire from="(290,60)" to="(290,180)"/>
<wire from="(250,190)" to="(370,190)"/>
<wire from="(380,440)" to="(390,440)"/>
<wire from="(390,630)" to="(400,630)"/>
<wire from="(140,650)" to="(230,650)"/>
<wire from="(310,100)" to="(310,270)"/>
<wire from="(470,400)" to="(500,400)"/>
<wire from="(390,570)" to="(390,630)"/>
<wire from="(150,270)" to="(310,270)"/>
<wire from="(40,410)" to="(60,410)"/>
<wire from="(750,200)" to="(760,200)"/>
<wire from="(450,510)" to="(500,510)"/>
<wire from="(250,190)" to="(250,380)"/>
<wire from="(200,290)" to="(430,290)"/>
<wire from="(760,140)" to="(760,200)"/>
<wire from="(140,370)" to="(140,650)"/>
<comp lib="1" loc="(550,530)" name="OR Gate"/>
<comp lib="1" loc="(200,320)" name="NOT Gate"/>
<comp lib="0" loc="(130,100)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(720,140)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="6" loc="(121,84)" name="Text">
<a name="text" val="A"/>
</comp>
<comp lib="1" loc="(450,380)" name="AND Gate"/>
<comp lib="1" loc="(420,200)" name="AND Gate"/>
<comp lib="1" loc="(450,580)" name="AND Gate"/>
<comp lib="1" loc="(550,680)" name="OR Gate"/>
<comp lib="0" loc="(900,150)" name="Probe">
<a name="radix" val="10unsigned"/>
</comp>
<comp lib="6" loc="(120,254)" name="Text">
<a name="text" val="C"/>
</comp>
<comp lib="1" loc="(280,60)" name="NOT Gate"/>
<comp lib="1" loc="(480,310)" name="AND Gate"/>
<comp lib="0" loc="(130,270)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="6" loc="(121,174)" name="Text">
<a name="text" val="B"/>
</comp>
<comp lib="0" loc="(20,440)" name="Splitter">
<a name="fanout" val="4"/>
<a name="incoming" val="4"/>
</comp>
<comp lib="0" loc="(130,370)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="1" loc="(450,510)" name="AND Gate"/>
<comp lib="0" loc="(870,190)" name="Splitter">
<a name="facing" val="west"/>
<a name="fanout" val="4"/>
<a name="incoming" val="4"/>
</comp>
<comp lib="1" loc="(450,650)" name="AND Gate"/>
<comp lib="1" loc="(420,80)" name="AND Gate"/>
<comp lib="6" loc="(118,353)" name="Text">
<a name="text" val="D"/>
</comp>
<comp lib="0" loc="(750,660)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(760,520)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="1" loc="(200,300)" name="NOT Gate"/>
<comp lib="0" loc="(60,490)" name="Probe">
<a name="radix" val="10unsigned"/>
</comp>
<comp lib="6" loc="(772,503)" name="Text">
<a name="text" val="C"/>
</comp>
<comp lib="6" loc="(728,124)" name="Text">
<a name="text" val="A"/>
</comp>
<comp lib="6" loc="(742,325)" name="Text">
<a name="text" val="B"/>
</comp>
<comp lib="0" loc="(130,190)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="1" loc="(450,450)" name="AND Gate"/>
<comp lib="6" loc="(761,643)" name="Text">
<a name="text" val="D"/>
</comp>
<comp lib="1" loc="(550,410)" name="OR Gate"/>
<comp lib="1" loc="(600,200)" name="OR Gate"/>
<comp lib="0" loc="(730,340)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="1" loc="(450,720)" name="AND Gate"/>
</circuit>
</project>
