<?xml version="1.0" encoding="UTF-8"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
<tool name="Splitter">
<a name="facing" val="west"/>
</tool>
</lib>
<lib desc="#Gates" name="1"/>
<lib desc="#Plexers" name="2"/>
<lib desc="#Arithmetic" name="3"/>
<lib desc="#Memory" name="4">
<tool name="ROM">
<a name="contents">addr/data: 8 8
0
</a>
</tool>
</lib>
<lib desc="#I/O" name="5"/>
<lib desc="#Base" name="6">
<tool name="Text Tool">
<a name="text" val=""/>
<a name="font" val="SansSerif plain 12"/>
<a name="halign" val="center"/>
<a name="valign" val="base"/>
</tool>
</lib>
<main name="main"/>
<options>
<a name="gateUndefined" val="ignore"/>
<a name="simlimit" val="1000"/>
<a name="simrand" val="0"/>
</options>
<mappings>
<tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
<tool lib="6" map="Button3" name="Menu Tool"/>
<tool lib="6" map="Button2" name="Menu Tool"/>
</mappings>
<toolbar>
<tool lib="6" name="Poke Tool"/>
<tool lib="6" name="Edit Tool"/>
<tool lib="6" name="Text Tool">
<a name="text" val=""/>
<a name="font" val="SansSerif plain 12"/>
<a name="halign" val="center"/>
<a name="valign" val="base"/>
</tool>
<sep/>
<tool lib="0" name="Pin">
<a name="tristate" val="false"/>
</tool>
<tool lib="0" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</tool>
<tool lib="1" name="NOT Gate"/>
<tool lib="1" name="AND Gate"/>
<tool lib="1" name="OR Gate"/>
</toolbar>
<circuit name="main">
<a name="circuit" val="main"/>
<a name="clabel" val=""/>
<a name="clabelup" val="east"/>
<a name="clabelfont" val="SansSerif plain 12"/>
<wire from="(190,310)" to="(360,310)"/>
<wire from="(340,410)" to="(340,440)"/>
<wire from="(320,320)" to="(360,320)"/>
<wire from="(220,410)" to="(220,510)"/>
<wire from="(570,240)" to="(600,240)"/>
<wire from="(340,330)" to="(340,410)"/>
<wire from="(760,600)" to="(760,680)"/>
<wire from="(320,580)" to="(360,580)"/>
<wire from="(720,680)" to="(730,680)"/>
<wire from="(740,700)" to="(780,700)"/>
<wire from="(560,410)" to="(600,410)"/>
<wire from="(120,510)" to="(160,510)"/>
<wire from="(760,500)" to="(760,600)"/>
<wire from="(190,510)" to="(220,510)"/>
<wire from="(340,330)" to="(360,330)"/>
<wire from="(120,600)" to="(760,600)"/>
<wire from="(300,470)" to="(320,470)"/>
<wire from="(650,500)" to="(650,540)"/>
<wire from="(410,560)" to="(600,560)"/>
<wire from="(460,400)" to="(560,400)"/>
<wire from="(120,310)" to="(120,360)"/>
<wire from="(320,390)" to="(320,470)"/>
<wire from="(750,680)" to="(760,680)"/>
<wire from="(350,390)" to="(350,420)"/>
<wire from="(560,220)" to="(560,400)"/>
<wire from="(740,160)" to="(740,360)"/>
<wire from="(560,220)" to="(600,220)"/>
<wire from="(410,430)" to="(600,430)"/>
<wire from="(560,540)" to="(600,540)"/>
<wire from="(350,420)" to="(360,420)"/>
<wire from="(650,500)" to="(760,500)"/>
<wire from="(560,410)" to="(560,540)"/>
<wire from="(320,390)" to="(350,390)"/>
<wire from="(120,310)" to="(160,310)"/>
<wire from="(780,600)" to="(800,600)"/>
<wire from="(640,220)" to="(720,220)"/>
<wire from="(760,160)" to="(760,500)"/>
<wire from="(560,400)" to="(560,410)"/>
<wire from="(570,240)" to="(570,320)"/>
<wire from="(640,410)" to="(740,410)"/>
<wire from="(120,360)" to="(740,360)"/>
<wire from="(340,440)" to="(360,440)"/>
<wire from="(320,470)" to="(320,580)"/>
<wire from="(740,410)" to="(740,680)"/>
<wire from="(120,510)" to="(120,600)"/>
<wire from="(780,600)" to="(780,700)"/>
<wire from="(740,360)" to="(740,410)"/>
<wire from="(640,540)" to="(650,540)"/>
<wire from="(320,320)" to="(320,390)"/>
<wire from="(410,320)" to="(570,320)"/>
<wire from="(220,410)" to="(340,410)"/>
<wire from="(720,160)" to="(720,220)"/>
<wire from="(720,220)" to="(720,680)"/>
<comp lib="0" loc="(460,400)" name="Clock"/>
<comp lib="1" loc="(410,320)" name="AND Gate"/>
<comp lib="0" loc="(300,470)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="V"/>
</comp>
<comp lib="1" loc="(190,310)" name="NOT Gate">
<a name="label" val="!Q2"/>
</comp>
<comp lib="1" loc="(190,510)" name="NOT Gate">
<a name="label" val="!Q1"/>
</comp>
<comp lib="0" loc="(740,700)" name="Splitter">
<a name="facing" val="north"/>
<a name="fanout" val="3"/>
<a name="incoming" val="3"/>
<a name="appear" val="center"/>
</comp>
<comp lib="6" loc="(719,150)" name="Text">
<a name="text" val="Q3"/>
</comp>
<comp lib="1" loc="(410,430)" name="AND Gate"/>
<comp lib="4" loc="(640,540)" name="T Flip-Flop"/>
<comp lib="0" loc="(800,600)" name="Probe">
<a name="facing" val="west"/>
<a name="radix" val="10unsigned"/>
</comp>
<comp lib="6" loc="(760,150)" name="Text">
<a name="text" val="Q1"/>
</comp>
<comp lib="4" loc="(640,410)" name="T Flip-Flop"/>
<comp lib="1" loc="(410,560)" name="AND Gate"/>
<comp lib="6" loc="(738,150)" name="Text">
<a name="text" val="Q2"/>
</comp>
<comp lib="4" loc="(640,220)" name="T Flip-Flop"/>
</circuit>
</project>
